<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    
    <title>Accueil</title>
</head>

<body class="home">
    <header>
        <img src="Images/blason-st-cyr.png" alt="Image not found" height="75" width="67">
        <nav>
            <ul class="menu">
                <li><a href="./accueil.html">Accueil</a></li>
                <li><a href="./histoire.html">Histoire</a></li>
                <li><a href="./parc.html">Le Parc</a></li>
                <li><a href="./galerie.html">Galerie</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h1>Bienvenue à St-Cyr-Sur-Menthon</h1>
        <p>
            
            Saint-Cyr-Sur Menthon est une petite commune de 1850 habitants (en 2022) située dans le département de l'Ain, en Auvergne-Rhone-Alpes.<br>
            On y trouve notamment un grand parc, accueillant de nombreuses activités de plein air, mais St-Cyr-Sur-Menthon regorge aussi de monuments historique plus ou moins récents.
        </p>
        <p>
            Par ailleurs, nous vous proposons régulièrement des visites guidées de notre commune.
            Pour vous inscrire, veuillez remplir le formulaire ci-dessous :
        </p>

        <form action="./accueil.html", method="post">
            <fieldset>
                <legend>Informations personnelles</legend>

                Nom :<br>
                <input type="text" name="longname"><br>
                Prénom :<br>
                <input type="text" name="firstname"><br>
                <br>
                Contact (Téléphone, mail) :<br>
                <input type="text" name="contact">
            </fieldset>
            <fieldset>
                <legend>Type de visite</legend>
                
                <input type="radio" name="visittype" value="short" checked> Visite courte (15€)<br>
                <input type="radio" name="visittype" value="long"> Visite longue (22€)
            </fieldset>

            <br>
            <input type="submit" value="S'inscrire">
        </form>
    </div>

    <footer>
        <h3>Informations pratiques</h3>

        <table>
            <tr>
                <th>Mails :</th>
                <td>nathan.pironmarie@isen-ouest.yncrea.fr<br>
                    bastien.pommier@isen-ouest.yncrea.fr</td>
            </tr>
            <tr>
                <th>Adresse :</th>
                <td>8 Av. Croix Guérin 14000 Caen</td>
            </tr>
        </table>
    </footer>
</body>

</html>
