<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <title>Galerie d'images</title>
</head>
<body>
    <header>
        <img src="Images/blason-st-cyr.png" alt="Image not found" height="75" width="67">
        <nav>
            <ul class="menu">
                <li><a href="./accueil.html">Accueil</a></li>
                <li><a href="./histoire.html">Histoire</a></li>
                <li><a href="./parc.html">Le Parc</a></li>
                <li><a href="./galerie.html">Galerie</a></li>
            </ul>
        </nav>
    </header>
    <table>
  <thead>
    <tr>
      <th>Voici différentes images de Saint Cyr sur Menthon qui pourront vous donner envie d'y aller:</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td><img src="Images/ain.png" height="200" width="250"></td></td>
      <td><img src="Images/blason-st-cyr.png" height="200" width="250"></td></td>
     <td><img src="Images/concours-de-peche.png" height="200" width="250"></td></td>
      <td><img src="Images/domaine_planons.jpg" height="200" width="250"></td></td>
    </tr>
    <tr>
      <td><img src="Images/parc-rives-st-cyr.png" height="200" width="250"></td></td>
      <td><img src="Images/passerelle" height="200" width="250"></td></td>
      <td><img src="Images/paysage-st-cyr.png" height="200" width="250"></td></td>
      <td><img src="Images/port-st-cyr.png" height="200" width="250"></td></td>
    </tr>
    <tr>
      <td><img src="Images/portail-st-cyr.png" height="200" width="250"></td></td>
      <td><img src="Images/terrain_multisport.jpg" height="200" width="250"></td></td>
    </tr>
  </tbody>
</table>
</body>
<footer>
        <h3>Informations pratiques</h3>

        <table>
            <tr>
                <th>Mails :</th>
                <td>nathan.pironmarie@isen-ouest.yncrea.fr<br>
                    bastien.pommier@isen-ouest.yncrea.fr</td>
            </tr>
            <tr>
                <th>Adresse :</th>
                <td>8 Av. Croix Guérin 14000 Caen</td>
            </tr>
        </table>
    </footer>
</body>

</html>
