<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    
    <title>Histoire</title>
</head>

<body class="history">
    <header>
        <img src="Images/blason-st-cyr.png" alt="Image not found" height="75" width="67">
        <nav>
            <ul class="menu">
                <li><a href="./accueil.html">Accueil</a></li>
                <li><a href="./histoire.html">Histoire</a></li>
                <li><a href="./parc.html">Le Parc</a></li>
                <li><a href="./galerie.html">Galerie</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h1>L(histoire de St-Cyr</h1>
        <p>
            Au fil des siècles, le village de St-Cyr-Sur-Menthon à été contôlé par de nombreueses entités différentes, du fait de sa proximité avec le cours d'eau de la Saône.<br><br>
            De nos jours, on retrouve encore des trâces de son passé mouvementé, comme la Motte Castrale de St-Cyr, vestige des fortifications de l'époque féodale, ou encore l'église communale, appartenant à la commune de St-Cyr depuis 1796 seulement.
        </p>
        <p>
            Lors de la Seconde Guerre mondiale, le 21 Juin 1944, deux groupes de résistants se battent contre un convoi allemand arrivant dans la commune, causant 27 décès parmis les soldats allemands, pour la perte de trois villageois et deux résistants.<br>
        </p>

        <h4>Source : <a href="https://fr.wikipedia.org/wiki/Saint-Cyr-sur-Menthon#Pr%C3%A9histoire_et_Antiquit%C3%A9">Wikipédia</a></h4>
    </div>

    <footer>
        <h3>Informations pratiques</h3>

        <table>
            <tr>
                <th>Mails :</th>
                <td>nathan.pironmarie@isen-ouest.yncrea.fr<br>
                    bastien.pommier@isen-ouest.yncrea.fr</td>
            </tr>
            <tr>
                <th>Adresse :</th>
                <td>8 Av. Coirx Guérin 14000 Caen</td>
            </tr>
        </table>
    </footer>
</body>
</html>
