<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <title>Le parc</title>
</head>

<body class="parc">
    <header>
        <img src="Images/blason-st-cyr.png" alt="Image not found" height="75" width="67">
        <nav>
            <ul class="menu">
                <li><a href="./accueil.html">Accueil</a></li>
                <li><a href="./histoire.html">Histoire</a></li>
                <li><a href="./parc.html">Le Parc</a></li>
                <li><a href="./galerie.html">Galerie</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <ul>
            <h1>Le parc contient de nombreux lieux que nous vous conseillons d'aller voir:</h1><br>
                <table class="tabFerme">
                    <tbody>
                        <tr>
                            <td><li>Le domaine des Saveurs, aussi appelé ferme des Planons, est classée au patrimoine naturel de l'Unesco.</li></td>
                            <td><img src="Images/ferme_des_planons.jpg" height="200" width="250"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td style="font-size: xx-small;"><a href="https://patrimoines.ain.fr/n/domaine-des-saveurs-les-planons/n:810">Source de l'image</a></td>
                        </tr>
                        <tr>
                            <td><li>Des concours de pêche ont régulièrement lieu, moments appréciés des habitants et des voyageurs.</li></td>
                            <td><img src="Images/concours-de-peche.png" height="200" width="250"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td style="font-size: xx-small;"><a href="https://www.saintcyrsurmenthon.fr/">Source de l'image</a></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Pour plus d'activités ou d'informations, nous vous invitons à vous rendre sur les sites de la ville de Saint Cyr sur Menthon et du Domaine des Planons que voici:</td>
                        </tr>
                        <tr>
                            <td><a href="https://www.saintcyrsurmenthon.fr/">Site de la ville</a></td>
                            <td><a href="https://patrimoines.ain.fr/n/domaine-des-saveurs-les-planons/n:810">Site du Domaine des Planons</a></td>
                        </tr>
                    </tfoot>
                </table>
        </ul>
    </div>

    <footer>
        <h3>Informations pratiques</h3>

        <table>
            <tr>
                <th>Mails :</th>
                <td>nathan.pironmarie@isen-ouest.yncrea.fr<br>
                    bastien.pommier@isen-ouest.yncrea.fr</td>
            </tr>
            <tr>
                <th>Adresse :</th>
                <td>8 Av. Croix Guérin 14000 Caen</td>
            </tr>
        </table>
    </footer>
</body>

</html>
