.home {
    background-image: url(Images/paysage-st-cyr.png);
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0px;
}

.history {
    background-image: url(Images/port-st-cyr.png);
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0px;
}

.parc {
    background-image: url(Images/passerelle.png);
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0px;
}

.galery {
    background-image: url(Images/ain.png);
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0px;
}

header {
    background-color: white;
    background-size: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.menu>li {
    background-color: #335edc;
    border-radius: 35px;
    padding: 15px 25px;
    margin: 0px 30px;
    display: inline-block;
    font-family: "Lora";
    font-size: 1.7em;
}

.menu>li:hover {
    background-color: #1d3fa7;
    transition-duration: 0.4s;
}

.menu {
    margin: 0px;
    padding: 12px 40px;
}

a {
    text-decoration: none;
    font-weight: 200;
}

td, th {
    border: 1px, solid, black;
    padding: 3px 5px;
}

img, table {
    padding: 4px;
    display: inline-block;
    border: 1px, solid, black;
    border-collapse: collapse;
}

.tabFerme, .tabFerme td, .tabFerme th {
  border: none;
}

.tabFerme tbody td {
  font-size: 20px;
}

.tabFerme tfoot {
  font-size: 10px;
  font-weight: bold;
  color: darkblue;
}

.content {
    margin: 60px 120px;
    border-radius: 25px;
    background-color: white;
    padding: 20px;
}

.content>p {
    padding: 18px;
    font-size: 1.3em;
}

footer {
    background-color: rgb(215, 215, 215);
    padding: 20px;
    justify-items: center;
}
